<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>ping-taskbar-app</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Ping Taskbar App</name>
    <description>Java app that pings 8.8.8.8 and updates its taskbar icon</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <main.class>Main</main.class>
    </properties>

    <build>
        <plugins>

            <!-- 1) Compile -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${maven.compiler.source}</release>
                </configuration>
            </plugin>

            <!-- 2) Shade into a fat JAR named ${project.build.finalName}-shaded.jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>shade</id>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <!-- keep original artifact untouched and attach shaded one -->
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${main.class}</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 3) ProGuard: obfuscate the shaded JAR into …-obfuscated.jar -->
            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.7.0</version>
                <executions>
                    <execution>
                        <id>proguard</id>
                        <phase>package</phase>
                        <goals><goal>proguard</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <obfuscate>true</obfuscate>
                    <injar>${project.build.finalName}-shaded.jar</injar>
                    <outjar>${project.build.finalName}-obfuscated.jar</outjar>
                    <options>
                        <option>-dontwarn</option>
                        <option>-dontoptimize</option>
                        <option>-dontpreverify</option>
                        <option>
                            -keep public class ${main.class} {
                            public static void main(java.lang.String[]);
                            }
                        </option>
                    </options>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
